<!doctype html> 
<html lang="en"> 
  <head> 
    <meta charset="UTF-8" />
    <title>Making your first Phaser 3 Game - Part 8</title>
    <script src="./node_modules/phaser/dist/phaser.min.js"></script>
    <style type="text/css">
      body {
          margin: 0;
      }
    </style>
  </head>
  <body>

    <script type="text/javascript">

      var config = {
          type: Phaser.AUTO,
          width: 1024,
          height: 786,
	  pixelArt: true,
          physics: {
              default: 'arcade',
              arcade: {
                  gravity: { y: 300 },
                  debug: false
              }
          },
          scene: {
              preload: preload,
              create: create,
              update: update
          }
      };

      var player;
      var stars;
      var platforms;
      var cursors;
      var score = 0;
      var scoreText;
      var game = new Phaser.Game(config);
      let debug = !!window.location.search.match(/debug/);
      function preload ()
      {
          this.load.image('skyscraper', './assets/skyscraper.png');
	  this.load.image('houses', './assets/houses.png')
          this.load.image('ground', './assets/platform.png');
          this.load.spritesheet('coin', './assets/coin.png', {frameWidth: 200, frameHeight: 200});
          this.load.image('bomb', './assets/bomb.png');
          this.load.spritesheet('eboy', './assets/eboy.png', { frameWidth: 650, frameHeight: 650 });
      }

      function create ()
      {
	  const world_width = 1024*8;
	  const world_height = 1024;

	  this.cameras.main.setBounds(0, 0, world_width, world_height);
          this.physics.world.setBounds(0, 0, world_width, world_height);
	  
	  let skyscraper = this.add.tileSprite(0,444,world_width, 586,'skyscraper').setOrigin(0,0);
	  skyscraper.scrollFactorX = 0.7;
	  let houses =this.add.tileSprite(0, 555, world_width, 386,'houses').setOrigin(0,0);
	  houses.scrollFactorX = 0.9;
	  platforms = this.physics.add.staticGroup();
	  window.scene=this
	  window.platforms = platforms;

	  [
	      {x: 0, y: 900, width:777},
	      {x: 300, y: 666, width: 120},
	      {x: 600, y: 800, width: 200},
	      {x: 700, y: 555, width: 260},
	      {x: 900, y: 777, width: 260},
	      {x: 1170, y: 707, width: 260},
	  ].forEach(({x,y, width}) => {
	      this.add.tileSprite(x, y, width*2, 86, 'ground').setOrigin(0,0).setScale(0.5)
	      let platform = this.add.rectangle(x,y+8,width,43,debug ? 0x337788:undefined, 0.5).setOrigin(0,0);
	      platforms.add(platform);
	  });
	  
          player = this.physics.add.sprite(100, 100, 'eboy').setScale(0.2);

          player.setBounce(0.2);
          player.setCollideWorldBounds(true);

	  this.cameras.main.startFollow(player, true, 0.08, 0.08);
	  this.cameras.main.setZoom(1);
	  
          this.anims.create({
              key: 'turn',
              frames: [ { key: 'eboy', frame: 17 } ],
              frameRate: 20
          });

          this.anims.create({
              key: 'run',
              frames: this.anims.generateFrameNumbers('eboy', {frames:[3,4,5,6,7,8,9,10,12,13]}),
              frameRate: 20,
              repeat: -1
          });

	  this.anims.create({
	      key: 'jump',
              frames: [{key: 'eboy', frame: 18}],
              frameRate: 20,
              repeat: -1
          });

          cursors = this.input.keyboard.createCursorKeys();

	  this.anims.create({
	      key: 'rotate',
	      frames: 'coin',
	      frameRate:20,
	      repeat: -1,
	  })
          stars = this.physics.add.group({
              key: 'coin',
              repeat: 11,
              setXY: { x: 300, y: 100, stepX: 90 }
          });

          stars.children.iterate(function (child) {

              child.setBounceY(Phaser.Math.FloatBetween(0.4, 0.8));
	      child.setScale(0.2);
	      child.play('rotate');

          });

          this.physics.add.collider(player, platforms);
          this.physics.add.collider(stars, platforms);

          this.physics.add.overlap(player, stars, collectStar, null, this);

	  bombs = this.physics.add.group();
	  this.physics.add.collider(bombs, platforms);
	  this.physics.add.collider(player, bombs, hitBomb, null, this);
	  
	  scoreText = this.add.text(200, 200, 'score : 0', {fontSize: '32px', fill: '#632'});
      }

      function update ()
      {
          if (cursors.left.isDown)
          {
              player.setVelocityX(-160);

              player.anims.play('run', true);
	      player.flipX = true;
          }
          else if (cursors.right.isDown)
          {
              player.setVelocityX(160);
              player.anims.play('run', true);
	      player.flipX = false;
          }
          else
          {
              player.setVelocityX(0);

              player.anims.play('turn');
          }

          if (cursors.up.isDown && player.body.touching.down)
          {
              player.setVelocityY(-330);
          }
	  if(!player.body.touching.down){
	      player.anims.play('jump', true)
	  }
      }

      function collectStar (player, star)
      {
          star.disableBody(true, true);
	  score += 10;
	  scoreText.setText(`Score: ${score}`)

	  if (stars.countActive(true) === 0) {
	      stars.children.iterate( child => child.enableBody(true, child.x, 0, true, true) );
	  
	      var x = player.x < 400 ? Phaser.Math.Between(400,800) : Phaser.Math.Between(0, 400)
	      var bomb = bombs.create(x, 16, 'bomb');
	      bomb.setBounce(1);
	      bomb.setCollideWorldBounds(true);
	      bomb.setVelocity(Phaser.Math.Between(-200,200), 20);
	  }
      }

      function hitBomb(player, bomb) {
	  this.physics.pause();
	  player.setTint(0xff0000);
	  player.anims.play('turn');
	  gameOver = true;
      }
      
    </script>

  </body>
</html>
